# E-Commerce

api-gateway/: pom.xml
api-gateway/src/main/java/com/nittan/e_commerce/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nittan/e_commerce/config/: AppConfig.java
api-gateway/src/main/java/com/nittan/e_commerce/filter/: JwtAuthFilter.java  RouteValidator.java
api-gateway/src/main/java/com/nittan/e_commerce/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/nittan/e_commerce/: ApiGatewayApplicationTests.java
order-management-service/: pom.xml
order-management-service/src/main/java/com/nittan/e_commerce/: ECommerceApplication.java
order-management-service/src/main/java/com/nittan/e_commerce/advice/: OrderServiceGlobalException.java
order-management-service/src/main/java/com/nittan/e_commerce/client/: ProductClient.java  ProductServiceClient.java
order-management-service/src/main/java/com/nittan/e_commerce/config/: FeignConfig.java  JpaConfig.java  ProductServiceConfig.java
order-management-service/src/main/java/com/nittan/e_commerce/controller/: OrderController.java
order-management-service/src/main/java/com/nittan/e_commerce/dao/: OrderDao.java
order-management-service/src/main/java/com/nittan/e_commerce/dto/: CustomeErrorResponse.java  GlobalErrorCode.java  OrderDto.java  OrderResponseDto.java
order-management-service/src/main/java/com/nittan/e_commerce/entity/: Order.java  Product.java
order-management-service/src/main/java/com/nittan/e_commerce/exception/: OrderNotFoundException.java  ProductServiceException.java
order-management-service/src/main/java/com/nittan/e_commerce/service/: OrderService.java
order-management-service/src/main/resources/: application.properties  application.yml
order-management-service/src/test/java/com/nittan/e_commerce/: ECommerceApplicationTests.java
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/nittan/e_commerce/: ECommerceApplication.java
product-catalog-service/src/main/java/com/nittan/e_commerce/advice/: ProductServiceGlobalException.java
product-catalog-service/src/main/java/com/nittan/e_commerce/controller/: ProductController.java
product-catalog-service/src/main/java/com/nittan/e_commerce/dao/: ProductDao.java
product-catalog-service/src/main/java/com/nittan/e_commerce/entity/: CustomeErrorResponse.java  GlobalErrorCode.java  Product.java
product-catalog-service/src/main/java/com/nittan/e_commerce/exception/: GenericeException.java  ProductNotFoundException.java
product-catalog-service/src/main/java/com/nittan/e_commerce/service/: ProductService.java
product-catalog-service/src/main/resources/: application.properties  application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/nittan/e_commerce/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/nittan/e_commerce/: ServiceRegistryApplicationTests.java
user-authentication/: pom.xml
user-authentication-service/: pom.xml
user-authentication-service/src/main/java/com/nittan/user_authentication_service/: UserAuthenticationServiceApplication.java
user-authentication-service/src/main/java/com/nittan/user_authentication_service/config/: AuthConfig.java
user-authentication-service/src/main/java/com/nittan/user_authentication_service/controller/: AuthController.java
user-authentication-service/src/main/java/com/nittan/user_authentication_service/dto/: UserAuthRequest.java
user-authentication-service/src/main/java/com/nittan/user_authentication_service/entity/: UserCredential.java  UserPrincipal.java
user-authentication-service/src/main/java/com/nittan/user_authentication_service/repository/: UserRepository.java
user-authentication-service/src/main/java/com/nittan/user_authentication_service/service/: AuthService.java  JwtService.java  MyUserDetailsService.java
user-authentication-service/src/main/resources/: application.properties  application.yml
user-authentication-service/src/test/java/com/nittan/user_authentication_service/: UserAuthenticationServiceApplicationTests.java
user-authentication/src/main/java/com/nittan/user_authentication/: UserAuthenticationApplication.java
user-authentication/src/main/resources/: application.properties
user-authentication/src/test/java/com/nittan/user_authentication/: UserAuthenticationApplicationTests.java
